# monografia

./: README.md
clientecxf/: pom.xml
clientecxf/src/main/java/br/com/ismael/: ClienteCXF.java
comuns/: pom.xml
comuns/src/main/java/br/com/ismael/: Jogo.java  Partida.java
consultajogos/: pom.xml
consultajogos/src/main/java/br/com/ismael/: EfetuaConsultaJogo.java  EfetuaConsultaPartida.java
consultajogos/src/main/java/br/com/ismael/jogo/: Jogo.java
consultajogos/src/main/java/br/com/ismael/time/: Time.java
webserviceaxis2/: pom.xml
webserviceaxis2/src/main/java/: ConsultaPartida.java
webserviceaxis2/src/main/java/br/com/ismael/: ConsultaPartida.java
webserviceaxis2/src/test/java/br/com/ismael/: ConsultaPartidaTest.java
webservicecxf/: pom.xml
webservicecxf/src/main/java/br/com/ismael/: ConsultaJogo.java  ConsultaJogoImpl.java  ConsultaPartida.java  ConsultaPartidaImpl.java  HelloWorld.java  HelloWorldImpl.java
webservicecxf/src/main/webapp/WEB-INF/: beans.xml
webservicecxf/src/test/java/br/com/ismael/: ConsultaJogoImplTest.java  ConsultaPartidaImplTest.java  HelloWorldImplTest.java
