<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ismael</groupId>
  <artifactId>consultajogos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>A partir dos parâmetros recebidos, é realizada uma consulta em uma base histórica e retorna os dados mais relevantes do confronto</description>
  <dependencies>
    <dependency>
      <groupId>br.com.ismael</groupId>
      <artifactId>comuns</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>