<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ismael</groupId>
  <artifactId>webserviceaxis2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>br.com.ismael</groupId>
      <artifactId>consultajogos</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>br.com.ismael</groupId>
      <artifactId>comuns</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.apache.axis2</groupId> -->
    <!-- <artifactId>axis2</artifactId> -->
    <!-- <version>1.6.2</version> -->
    <!-- </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-aar-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>aar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>